<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Молния</string>
    <string name="drawer_open">Открыть панель</string>
    <string name="drawer_close">Закрыть панель</string>
    <string name="action_websearch">Поиск в Интернете</string>
    <string name="action_refresh">Обновить</string>
    <string name="action_new_tab">Создать вкладку</string>
    <string name="action_share">Отправить ссылку</string>
    <string name="action_history">История</string>
    <string name="action_bookmarks">Закладки</string>
    <string name="action_add_bookmark">Добавить закладку</string>
    <string name="action_copy">Копировать ссылку</string>
    <string name="action_forward">Вперёд</string>
    <string name="google">Google</string>
    <string name="settings">Настройки</string>
    <string name="location">Местоположение</string>
    <string name="password">Сохранять пароли</string>
    <string name="agent">User Agent</string>
    <string name="history">Очистить историю</string>
    <string name="email">Обратная связь</string>
    <string name="flash">Adobe Flash</string>
    <string name="mobile">Мобильный вид</string>
    <string name="desk">Стандартный вид</string>
    <string name="custom">Свой user agent</string>
    <string name="home">Новая вкладка</string>
    <string name="settingshelp">Применимо для новых вкладок</string>
    <string name="fullscreen">Во весь экран</string>
    <string name="java">JavaScript</string>
    <string name="saveTab">"Восстанавливать вкладки при сбое"</string>
    <string name="settings_title">Настройки</string>
    <string name="download">Папка загрузок</string>
    <string name="settings_advanced">Дополнительно</string>
    <string name="source">Исходный код</string>
    <string name="license">Лицензия</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="apache">Apache License 2.0</string>
    <string name="title_activity_new_settings">NewSettings</string>
    <string name="action_settings">Настройки</string>
    <string name="version">Версия</string>
    <string name="cache">Очищать кэш при выходе</string>
    <string name="reflow">Перекомпоновка</string>
    <string name="block">Без изображений</string>
    <string name="window">Всплывающие окна</string>
    <string name="cookies">Cookies</string>
    <string name="importbookmarks">Импорт закладок</string>
    <string name="size">Размер текста</string>
    <string name="recommended">рекомендуется</string>
    <string name="search">Поисковая система</string>
    <string name="search_hint">Поиск</string>
    <string name="wideViewPort">Широкий вид</string>
    <string name="overViewMode">Загружать обзор</string>
    <string name="restore">Предыдущая сессия</string>
    <string name="stock_browser_unavailable">браузер не обнаружен</string>
    <string name="stock_browser_available">браузер обнаружен</string>
    <string name="fullScreenOption">Без строки состояния</string>
    <string name="clear_cookies">Очистить cookies</string>
    <string name="dialog_image">Выберите действие для изображения</string>
    <string name="action_download">Загрузить</string>
    <string name="action_open">Открыть</string>
    <string name="dialog_link">Выберите действие для адреса</string>
    <string name="dialog_title_share">Способ передачи</string>
    <string name="dialog_bookmark">Выберите действие для закладки</string>
    <string name="action_delete">Удалить</string>
    <string name="action_blank">Пустая страница</string>
    <string name="agent_default">По умолчанию</string>
    <string name="agent_desktop">Стандартный</string>
    <string name="agent_mobile">Мобильный</string>
    <string name="agent_custom">Выбрать</string>
    <string name="title_search_engine">Поисковая система</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Загрузить файл?</string>
    <string name="action_cancel">Отмена</string>
    <string name="title_warning">Внимание</string>
    <string name="dialog_adobe_dead">"К сожалению, Adobe Flash не работает на Android 4.4+ из-за изменений, внесённых Google"</string>
    <string name="dialog_adobe_not_installed">"Adobe Flash Player не найден.\nУстановите Flash Player"</string>
    <string name="dialog_adobe_unsupported">Adobe Flash не поддерживает Andoid 4.2 и новее, вызывая сбой браузера. Пожалуйста, не сообщайте о сбоях при включённом Flash</string>
    <string name="title_user_agent">User Agent</string>
    <string name="title_download_location">Папка загрузок</string>
    <string name="title_custom_homepage">Введите адрес</string>
    <string name="action_webpage">Открыть адрес</string>
    <string name="dialog_reflow_warning">"К сожалению, перекомпоновка текста не работает на Android 4.4+ из-за изменений, внесённых Google"</string>
    <string name="title_clear_history">Очистка истории</string>
    <string name="title_clear_cookies">Очистка Cookies</string>
    <string name="dialog_history">История будет удалена. Продолжить?</string>
    <string name="dialog_cookies">Cookies будут удалены. Продолжить?</string>
    <string name="action_yes">Да</string>
    <string name="action_no">Нет</string>
    <string name="title_text_size">Размер текста</string>
    <string name="size_largest">Огромный</string>
    <string name="size_large">Большой</string>
    <string name="size_normal">Обычный</string>
    <string name="size_small">Небольшой</string>
    <string name="size_smallest">Маленький</string>
    <string name="title_error">Ошибка</string>
    <string name="dialog_import_error">Не найден браузер для импорта закладок</string>
    <string name="hint_title">Название</string>
    <string name="hint_url">Адрес</string>
    <string name="title_edit_bookmark">Правка закладки</string>
    <string name="action_edit">Правка</string>
    <string name="action_incognito">Инкогнито-вкладка</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_homepage">Домой</string>
    <string name="action_back">Назад</string>
    <string name="action_find">Найти на странице</string>
    <string name="download_pending">Загрузка…</string>
    <string name="cannot_download">Загрузка возможна только с \"http\" или \"https\" адресов</string>
    <string name="download_no_sdcard_dlg_title">Нет карты памяти</string>
    <string name="download_no_sdcard_dlg_msg">Для загрузки файла необходима карта памяти</string>
    <string name="download_sdcard_busy_dlg_title">Карта памяти недоступна</string>
    <string name="download_sdcard_busy_dlg_msg">Карта памяти подключена к ПК. Для начала загрузки отключите её от ПК, нажав на уведомление</string>
    <string name="incognito_cookies">Включить Cookies в режиме Инкогнито</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Вручную</string>
    <string name="action_auto">Автоматически</string>
    <string name="action_follow_me">Связаться с разработчиками</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">Очистить кэш</string>
    <string name="message_cache_cleared">Кэш очищен</string>
    <string name="message_import">Закладки импортированы</string>
    <string name="message_clear_history">История очищена</string>
    <string name="message_cookies_cleared">Cookies очищены</string>
    <string name="max_tabs">Достигнуто максимальное число вкладок</string>
    <string name="message_text_copied">Текст скопирован в буфер обмена</string>
    <string name="message_link_copied">Ссылка скопирована в буфер обмена</string>
    <string name="custom_url">Пользовательский URL</string>
    <string name="message_blocked_local">Локальный файл недоступен для загрузки</string>
    <string name="licenses">Open Source Licenses</string>
    <string name="suggestion">Искать</string>
    <string name="block_ads">Блокировать рекламу</string>
    <string name="message_untrusted_certificate">Сертификат сайта не является доверенным. Все равно продолжить?</string>
    <string name="title_form_resubmission">Повторная форма</string>
    <string name="message_form_resubmission">Вы действительно хотите отправить данные?</string>
    <string name="message_location">\Хотите использовать своё местоположение?</string>
    <string name="action_allow">Разрешить</string>
    <string name="action_dont_allow">Не разрешать</string>
    <string name="title_sign_in">Вход</string>
    <string name="hint_username">Имя пользователя</string>
    <string name="hint_password">Пароль</string>
    <string name="google_suggestions">Поиск предложений</string>
    <string name="powered_by_google">Используя Google</string>
    <string name="title_adblock">AdBlock</string>
    <string name="message_adblock">AdBlock в настоящее время доступен только в платной версии браузера Lightning Browser+. Он доступен для загрузки в Google Play.</string>
    <string name="enable_orbot">Включить Orbot</string>
    <string name="use_tor_prompt">Похоже Orbot установлен. Вы хотите использовать Tor?</string>
    <string name="install_orbot">Пожалуйста, установите Orbot для проксирования через Tor.</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="clear_cookies_exit">Очистить cookies при выходе</string>
    <string name="clear_history_exit">Очистить историю при выходе</string>
    <string name="folder_default">По умолчанию</string>
    <string name="folder_custom">Выбрать</string>
    <string name="untitled">Untitled</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="deleted_tab">Восстановить закрытую вкладку</string>
    <string name="rendering_mode">Режим рендеринга</string>
    <string name="name_inverted">Инвертированный</string>
    <string name="name_grayscale">Оттенки серого</string>
    <string name="name_inverted_grayscale">Инвертированные оттенки серого</string>
    <string name="name_normal">Нормальный</string>
    <string name="sync_history">Синхронизировать историю с Google</string>
    <string name="title_file_chooser">Выбор файла</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Сделать резервную копию закладок</string>
    <string name="import_backup">Восстановить закладки из резервной копии</string>
    <string name="bookmark_export_path">Экспортировать закладки в </string>
    <string name="bookmark_settings">Настройки закладок</string>
    <string name="import_bookmark_error">Не удалось импортировать закладки из файла</string>
    <string name="title_chooser">Выберите файл</string>
</resources>
