<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:shareInterpolator="false">
    <translate android:fromYDelta="-50%" android:toYDelta="0"
	        android:interpolator="@android:anim/decelerate_interpolator"
            android:duration="@android:integer/config_shortAnimTime"/>
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
			android:interpolator="@android:anim/decelerate_interpolator"
            android:duration="@android:integer/config_shortAnimTime" />
</set>