<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.SettingsTheme" parent="Theme.AppCompat.Light">

        <!-- customize the color palette -->
        <item name="toolbarSettingsBackground">@color/primary_color</item>
        <item name="listBackground">@drawable/list_bg</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/secondary_color_settings</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Theme.LightTheme" parent="Theme.AppCompat.Light">

        <!-- customize the color palette -->
        <item name="searchBackground">@drawable/card_bg</item>
        <item name="listBackground">?attr/listChoiceBackgroundIndicator</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/secondary_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="progressBackgroundColor">#00000000</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="progressColor">@color/gray_medium</item>
        <item name="arrowBackDrawable">@drawable/ic_action_back</item>
        <item name="numberColor">@color/gray_dark</item>
        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/gray_medium</item>
        <item name="arrowForwardDrawable">@drawable/ic_action_forward</item>
        <item name="android:actionBarStyle">@style/LightActionBar</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyle</item>
    </style>

    <style name="Theme.DarkTheme" parent="Theme.AppCompat">

        <!-- customize the color palette -->
        <item name="searchBackground">@drawable/card_bg</item>
        <item name="listBackground">?attr/listChoiceBackgroundIndicator</item>
        <item name="colorPrimary">@color/primary_color_dark</item>
        <item name="colorPrimaryDark">@color/secondary_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowNoTitle">true</item>
        <item name="progressBackgroundColor">#00000000</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="progressColor">@color/gray_medium</item>
        <item name="arrowBackDrawable">@drawable/ic_action_back</item>
        <item name="numberColor">@color/gray_dark</item>
        <item name="autoCompleteTitleColor">@color/black</item>
        <item name="autoCompleteUrlColor">@color/gray_medium</item>
        <item name="arrowForwardDrawable">@drawable/ic_action_forward</item>
        <item name="android:actionBarStyle">@style/LightActionBar</item>
        <item name="actionOverflowButtonStyle">@style/overFlowButtonStyle</item>
    </style>

</resources>