<resources>
    <string name="app_name">Lightning</string>
    <string name="google">Google</string>
    <string name="settings">Paramètres</string>
    <string name="location">Accéder à ma position</string>
    <string name="password">Enregistrer les mots de passe</string>
    <string name="agent">User Agent</string>
    <string name="history">Effacer l\'historique à la sortie</string>
    <string name="email">Contactez moi</string>
    <string name="flash">Activer Adobe Flash Player</string>
    <string name="mobile">Voir la version mobile</string>
    <string name="desk">Voir la version ordinateur</string>
    <string name="custom">Utiliser un User Agent personnalisé</string>
    <string name="home">Au démarrage</string>
    <string name="settingshelp">Les paramètres ne s\'appliqueront qu\'aux nouveaux onglets</string>
    <string name="fullscreen">Activer le mode plein écran</string>
    <string name="java">Activer JavaScript</string>
    <string name="action_history">Historique</string>
    <string name="action_bookmarks">Favoris</string>
    <string name="action_share">Partager</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_incognito">Onglet incognito</string>
    <string name="action_new_tab">Nouvel onglet</string>
</resources>
