<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lightning</string>
    <string name="drawer_open">Otwórz szufladę nawigacyjną</string>
    <string name="drawer_close">Zamknij szufladę nawigacyjną</string>
    <string name="action_websearch">Wyszukiwarka internetowa</string>
    <string name="action_refresh">Odśwież</string>
    <string name="action_new_tab">Nowa karta</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_history">Historia</string>
    <string name="action_bookmarks">Zakładki</string>
    <string name="action_add_bookmark">Dodaj do zakładek</string>
    <string name="action_copy">Kopiuj link</string>
    <string name="action_forward">Dalej</string>
    <string name="google">Google</string>
    <string name="settings">Ustawienia</string>
    <string name="location">Dostęp do geolokalizacji</string>
    <string name="password">Zapisuj hasła</string>
    <string name="agent">Przedstawiaj się jako</string>
    <string name="history">Wyczyść historię</string>
    <string name="email">Wyslij mi e-mail</string>
    <string name="flash">Włącz Adobe Flash</string>
    <string name="mobile">Przeglądarka mobilna</string>
    <string name="desk">Przeglądarka desktopowa</string>
    <string name="custom">Własna lokalizacja</string>
    <string name="home">Strona domowa</string>
    <string name="settingshelp">Ustawienia będą aktywne tylko dla nowootwartych kart</string>
    <string name="fullscreen">Tryb pełnoekranowy</string>
    <string name="java">Włącz Javascript</string>
    <string name="saveTab">Przwraca otwarte karty</string>
    <string name="settings_title">Ustawienia</string>
    <string name="download">Miejsce zapisu pobieranych plików</string>
    <string name="settings_advanced">Zaawansowane</string>
    <string name="source">Kod źródłowy</string>
    <string name="license">Licencja</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="apache">Apache License 2.0</string>
    <string name="title_activity_new_settings">NoweUstawienia</string>
    <string name="action_settings">Ustawienia</string>
    <string name="version">Wersja aplikacji</string>
    <string name="cache">Wyczyść pamięć podręczną po zamknięciu</string>
    <string name="reflow">Zawijaj tekst do rozmiaru ekranu</string>
    <string name="block">Blokuj obrazki</string>
    <string name="window">Zezwalaj stronom na otwieranie nowych okien</string>
    <string name="cookies">Włącz ciasteczka</string>
    <string name="importbookmarks">Importuj zakładki</string>
    <string name="size">Rozmiar tekstu</string>
    <string name="recommended">Zalecane</string>
    <string name="search">Wyszukiwarka</string>
    <string name="search_hint">Wyszukaj</string>
    <string name="wideViewPort">Dopasowywuj strony mobilne do ekranu</string>
    <string name="overViewMode">Wyświetlaj strony nie-mobilne w pomniejszeniu</string>
    <string name="restore">Przywróć poprzednio otwarte karty przy uruchomieniu</string>
    <string name="stock_browser_unavailable">Nie wykryto zainstalowanej systemowej przeglądarki internetowej</string>
    <string name="stock_browser_available">Wspierana systemowa przeglądarka internetowa wykryta</string>
    <string name="fullScreenOption">Ukryj pasek statusu</string>
    <string name="clear_cookies">Wyczyść ciasteczka</string>
    <string name="dialog_image">Co chciałbyś zrobić z tym obrazkiem?</string>
    <string name="action_download">Pobierz</string>
    <string name="action_open">Otwórz</string>
    <string name="dialog_link">Co chciałbyś zrobić z tym linkiem?</string>
    <string name="dialog_title_share">Udostępnij tę stronę</string>
    <string name="dialog_bookmark">Co chciałbyś zrobić z tą zakładką?</string>
    <string name="action_delete">Usuń</string>
    <string name="action_blank">Pusta</string>
    <string name="agent_default">Domyślne</string>
    <string name="agent_desktop">Przeglądarka desktopowa</string>
    <string name="agent_mobile">Przeglądarka mobilna</string>
    <string name="agent_custom">Własny identyfikator</string>
    <string name="title_search_engine">Wyszukiwarka</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Czy chcesz pobrać ten plik?</string>
    <string name="action_cancel">Anuluj</string>
    <string name="title_warning">Ostrzeżenie</string>
    <string name="dialog_adobe_dead">Przepraszamy, Adobe Flash nie jest wspierany na urządzeniach z Androidem 4.4 i nowszym</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player nie został wykryty.\nProszę go zainstalować.</string>
    <string name="dialog_adobe_unsupported">Adobe Flash nie jest oficjalnie wspierany na urządzeniach z Andoidem 4.2 i nowszym, i może zawiesić przegldarkę. Proszę nie zgłaszać awarii przegladarki mających miejsce po jego włączeniu.</string>
    <string name="title_user_agent">Przedstawiaj się jako</string>
    <string name="title_download_location">Miejsce zapisu pobieranych plików</string>
    <string name="title_custom_homepage">Adres strony domowej</string>
    <string name="action_webpage">Własny adres</string>
    <string name="dialog_reflow_warning">Przepraszamy, ta funkcja nie działa na urządzeniach z Androidem 4.4 i nowszym</string>
    <string name="title_clear_history">Wyczyść historię</string>
    <string name="title_clear_cookies">Wyczyść ciasteczka</string>
    <string name="dialog_history">Czy chciałbyś wyczyścić całą historię przeglądarki?</string>
    <string name="dialog_cookies">Czy chciałbyś wyczyścić wszystkie ciasteczka?</string>
    <string name="action_yes">Tak</string>
    <string name="action_no">Nie</string>
    <string name="title_text_size">Rozmiar tekstu</string>
    <string name="size_largest">Największy</string>
    <string name="size_large">Duży</string>
    <string name="size_normal">Standardowy</string>
    <string name="size_small">Mały</string>
    <string name="size_smallest">Najmniejszy</string>
    <string name="title_error">Błąd</string>
    <string name="dialog_import_error">Nie wykryto żadnej przeglądarki z której można by zaimportować zakładki.</string>
    <string name="hint_title">Tytuł</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Edytuj zakładkę</string>
    <string name="action_edit">Edytuj</string>
    <string name="action_incognito">Nowa karta Incognito</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_homepage">Domyślna</string>
    <string name="action_back">Wstecz</string>
    <string name="action_find">Znajdź na stronie</string>
    <string name="download_pending">Rozpoczynanie pobierania\u2026</string>
    <string name="cannot_download">Pliki mogą być pobierane tylko z linków zaczynających się od \"http\" lub \"https\".</string>
    <string name="download_no_sdcard_dlg_title" >Brak karty SD</string>
    <string name="download_no_sdcard_dlg_msg" >Pamięć USB jest wymagana do pobrania tego pliku.</string>
    <string name="download_sdcard_busy_dlg_title">Pamięć USB niedostępna</string>
    <string name="download_sdcard_busy_dlg_msg" >Pamięć USB jest zablokowana. By umożliwić pobieranie plików, dotknij \"Wyłącz pamięć USB\" w powiadomieniu.</string>
    <string name="incognito_cookies">Włącz ciasteczka w trybie Incognito</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Ręcznie</string>
    <string name="action_auto">Automatycznie</string>
    <string name="action_follow_me">Skontaktuj się z autorem</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">Wyczyść pamięć podręczną</string>
    <string name="message_cache_cleared">Pamięć podręczna została wyczyszczona</string>
    <string name="message_import">Zakładki zostały zaimportowane</string>
    <string name="message_clear_history">Historia została wyczyszczona</string>
    <string name="message_cookies_cleared">Ciasteczka zostały wyczyszczone</string>
    <string name="max_tabs">Maksymalna liczba otwartych kart osiągnięta</string>
    <string name="message_text_copied">Tekst został skopiowany do schowka</string>
    <string name="message_link_copied">Link został skopiowany do schowka</string>
    <string name="custom_url">Własny URL</string>
    <string name="message_blocked_local">Wczytywanie lokalnego pliku zostało zablokowane</string>
    <string name="licenses">Licencje Open Source</string>
    <string name="suggestion">Wyszukaj</string>
    <string name="block_ads">Blokuj reklamy</string>
    <string name="message_untrusted_certificate">Certyfikat używany przez tę stronę nie jest zaufany. Kontynuować mimo wszystko?</string>
    <string name="title_form_resubmission">Ponowne wysyłanie formularza</string>
    <string name="message_form_resubmission">Czy chciałbyś ponownie wysłać dane wprowadzone do formularza?</string>
    <string name="message_location">\nTa strona prosi o dostęp do twojej geolokalizacji</string>
    <string name="action_allow">Zezwalaj</string>
    <string name="action_dont_allow">Blokuj</string>
    <string name="title_sign_in">Zaloguj się</string>
    <string name="hint_username">Nazwa użytkownika</string>
    <string name="hint_password">Hasło</string>
    <string name="google_suggestions">Podpowiedzi wyszukiwania</string>
    <string name="powered_by_google">Dostarczane przez Google</string>
    <string name="title_adblock">Blokowanie reklam</string>
    <string name="message_adblock">Blokowanie reklam jest obecnie dostępne tylko w płatnej wersji przeglądarki, Lightning Browser+. Jest ona dostępna do pobrania w sklepie Google Play.</string>
    <string name="enable_orbot">Włącz Orbota</string>
    <string name="use_tor_prompt">Wygląda na to że Orbot jest zainstalowany. Chciałbyś go włączyć i użyć sieci Tor do łączenia się z internetem?</string>
    <string name="install_orbot">Zanistaluj Orbota by móc używać sieci Tor do łączenia się z internetem.</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="clear_cookies_exit">Wyczyść ciasteczka po zamknięciu</string>
    <string name="clear_history_exit">Wyczyść historię po zamknięciu</string>
    <string name="folder_default">Domyślne</string>
    <string name="folder_custom">Własna lokalizacja</string>
    <string name="untitled">Bez tytułu</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Freeware</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Ad Server List</string>
    <string name="deleted_tab">Przywrócono kartę</string>
    <string name="rendering_mode">Tryb Renderowania</string>
    <string name="name_inverted">Odwrócony</string>
    <string name="name_grayscale">Odcienie Szarości</string>
    <string name="name_inverted_grayscale">Odwrócone Odcienie Szarości</string>
    <string name="name_normal">Normalny</string>
    <string name="sync_history">Synchronizuj historię z Google</string>
    <string name="title_file_chooser">Wybierz plik</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Eksportuj zakładki do backupu</string>
    <string name="import_backup">Importuj zakładki z backupu</string>
    <string name="bookmark_export_path">Zakładki wyeksportowane do</string>
    <string name="bookmark_settings">Zakładki</string>
    <string name="import_bookmark_error">Nie udało się zaimportować zakładek z</string>
    <string name="title_chooser">Wybierz plik</string>
    <string name="settings_general">Ogólne</string>
    <string name="settings_display">Wyświetlanie</string>
    <string name="settings_privacy">Prywatność</string>
    <string name="settings_about">O Przeglądarce</string>
    <string name="settings_about_explain">Szczegóły o wersji, autorze i licencji.</string>
    <string name="close_tab">Zamknij kartę</string>
    <string name="close_all_tabs">Zamknij wszystkie karty</string>
    <string name="third_party">Blokuj ciasteczka z innych witryn</string>
    <string name="available_lollipop">Ta opcja jest dostępna tylko na Androidzie 5.0+</string>
    <string name="color_mode">Włącz Tryb zmieniania koloru</string>
</resources>
