<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">Lightning</string>
    <string name="google">جوجل</string>
    <string name="settings">إعدادات المتصفح</string>
    <string name="location">الوصول إلى موقعك</string>
    <string name="password">حفظ كلمات السر</string>
    <string name="agent">وكيل المستخدم</string>
    <string name="history">مسح السجل</string>
    <string name="email">راسلني</string>
    <string name="flash">تفعيل مشغل الفلاش</string>
    <string name="mobile">عرض بشكل الجوال</string>
    <string name="desk">عرض بشكل الكمبيوتر</string>
    <string name="custom">عرض وكيل مستخدم مخصص</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="settingshelp">سوف يتم تطبيق الإعدادات فقط على علامات التبويب الجديدة</string>
    <string name="fullscreen">وضع ملء الشاشة</string>
    <string name="java">تفعيل الجافا</string>
    <string name="saveTab">استعادة علامات التبويب المفقودة</string>
    <string name="settings_title">الإعدادات</string>
    <string name="download">مسار التحميلات</string>
    <string name="settings_advanced">الإعدادات المتقدمة</string>
    <string name="source">رمز المصدر</string>
    <string name="license">الرخصة</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="apache"> ترخيص اباتشي 2.0</string>
    <string name="title_activity_new_settings">الإعدادات الجديدة</string>
    <string name="action_settings">الإعدادات</string>
    <string name="version">إصدار التطبيق</string>
    <string name="cache"> مسح ذاكرة التخزين المؤقتة عند الخروج</string>
    <string name="reflow">تفعيل إلتفاف النص</string>
    <string name="block">حظر الصور</string>
    <string name="window">السماح للمواقع بالفتح في نوافذ جديدة</string>
    <string name="cookies">تفعيل ملفات تعريف الارتباط</string>
    <string name="importbookmarks">استيراد العلامات المرجعية من المتصفح</string>
    <string name="size">حجم النص</string>
    <string name="recommended">(مستحسن)</string>
    <string name="search">محرك البحث</string>
    <string name="search_hint">بحث</string>
    <string name="wideViewPort">استخدام إطار عرض واسع</string>
    <string name="overViewMode">تحميل الصفحات في نظرة عامة</string>
    <string name="restore">استعادة علامات التبويب المفقودة عند  البدء</string>
    <string name="stock_browser_unavailable">(لا يوجد مخزون في المتصفح)</string>
    <string name="stock_browser_available">(دعم مخزون المتصفح )</string>
    <string name="fullScreenOption">إخفاء شريط الحالة أثناء التصفح</string>
    <string name="clear_cookies">مسح ملفات تعريف الارتباط</string>
    <string name="dialog_image">ماذا تريد أن تفعل مع هذه الصورة؟</string>
    <string name="action_download">تحميل</string>
    <string name="action_open">فتح</string>
    <string name="dialog_link">ماذا تريد أن تفعل مع هذا الرابط؟</string>
    <string name="dialog_title_share">مشاركة هذه الصفحة</string>
    <string name="dialog_bookmark">ماذا تريد ان تفعل مع هذه العلامة المرجعية ؟</string>
    <string name="action_delete">حذف</string>
    <string name="action_blank">صفحة فارغة</string>
    <string name="agent_default">الافتراضي</string>
    <string name="agent_desktop">الكمبيوتر</string>
    <string name="agent_mobile">الجوال</string>
    <string name="agent_custom">مخصص</string>
    <string name="title_search_engine">محرك البحث</string>
    <string name="action_ok">حسنا</string>
    <string name="dialog_download">هل ترغب في تحميل هذا الملف؟</string>
    <string name="action_cancel">إلغاء</string>
    <string name="title_warning">تحذير</string>
    <string name="dialog_adobe_dead">عفوا, لقد أجريت جوجل بعض التغييرات , و مشغل الفلاش لم يعد يعمل على أندرويد 4.4 فما فوق.</string>
    <string name="dialog_adobe_not_installed">لم يتم العثور على مشغل الفلاش يرجى تثبيته من المتجر.</string>
    <string name="dialog_adobe_unsupported">مشغل الفلاش لا يدعم أندرويد 4.2 فما فوق , و عند تفعيل الفلاش سوف يتعطل المتصفح . يرجى عدم إبلاغنا بالمشاكل في حال تفعيل مشغل الفلاش.</string>
    <string name="title_user_agent">وكيل المستخدم</string>
    <string name="title_download_location">مسار التحميلات</string>
    <string name="title_custom_homepage">صفحة رئيسية مخصصة</string>
    <string name="action_webpage">صفحة ويب</string>
    <string name="dialog_reflow_warning">عفوا , لقد أجريت جوجل بعض التغييرات و إلتفاف النص لم يعد يعمل على أندرويد 4.4 فما فوق.</string>
    <string name="title_clear_history">مسح السجل</string>
    <string name="title_clear_cookies">مسح ملفات تعريف الارتباط</string>
    <string name="dialog_history">هل تريد مسح جميع سجلات التصفح ؟</string>
    <string name="dialog_cookies">هل تريد مسح جميع ملفات تعريف الارتباط ؟</string>
    <string name="action_yes">نعم</string>
    <string name="action_no">لا</string>
    <string name="title_text_size">حجم النص</string>
    <string name="size_largest">ضخم</string>
    <string name="size_large">كبير</string>
    <string name="size_normal">عادي</string>
    <string name="size_small">صغير</string>
    <string name="size_smallest">ضئيل</string>
    <string name="title_error">خطأ</string>
    <string name="dialog_import_error">لم يتم العثور على متصفح ليتم إستيراد العلامات مرجعية .</string>
    <string name="hint_title">العنوان</string>
    <string name="hint_url">الرابط</string>
    <string name="title_edit_bookmark">تعديل العلامة المرجعية</string>
    <string name="action_edit">تعديل</string>
    <string name="action_incognito">علامة تبويب التخفي</string>
    <string name="action_homepage">الافتراضي</string>
    <string name="drawer_open">فتح قائمة التنقل</string>
    <string name="drawer_close">إغلاق قائمة التنقل</string>
    <string name="action_websearch">البحث في الويب</string>
    <string name="action_refresh">تحديث</string>
    <string name="action_new_tab">علامة تبويب جديدة</string>
    <string name="action_share">مشاركة</string>
    <string name="action_history">السجل</string>
    <string name="action_bookmarks">العلامات المرجعية </string>
    <string name="action_add_bookmark">إضافة إلى العلامات المرجعية</string>
    <string name="action_copy">نسخ الرابط</string>
    <string name="action_forward">الأمام</string>
    <string name="folder_default">الافتراضي</string>
    <string name="folder_custom">مخصص</string>
</resources>
