﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lightning</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">İnternette ara</string>
    <string name="action_refresh">Yenile</string>
    <string name="action_new_tab">Yeni Sekme</string>
    <string name="action_share">Paylaş</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_bookmarks">Yer İşaretleri</string>
    <string name="action_add_bookmark">Yer İşareti Ekle</string>
    <string name="action_copy">Bağlantıyı Kopyala</string>
    <string name="action_forward">İleri</string>
    <string name="google">Google</string>
    <string name="settings">Ayarlar</string>
    <string name="location">Konum İzni</string>
    <string name="password">Parolalarını kaydet</string>
    <string name="agent">Tarayıcı Kimliği</string>
    <string name="history">Geçmişi sil</string>
    <string name="email">Bana email gönder</string>
    <string name="flash">Flash Playerı aç</string>
    <string name="mobile">Mobil olarak görüntüle</string>
    <string name="desk">Masaüstü olarak görüntüle</string>
    <string name="custom">Kişisel tarayıcı kimliği ile görüntüle</string>
    <string name="home">Anasayfa</string>
    <string name="settingshelp">Ayarlar yalnızca yeni sekmelerde aktif olur</string>
    <string name="fullscreen">Tam ekran modu</string>
    <string name="java">Javascript\'i aç</string>
    <string name="saveTab">Sorun çıkarsa sekmeleri kaydet</string>
    <string name="settings_title">Ayarlar</string>
    <string name="download">İndirme Yeri</string>
    <!-- <string name="advanced">Gelişmiş Ayarlar</string> -->
    <string name="source">Kaynak Kodu</string>
    <string name="license">Lisans</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="apache">Apache License 2.0</string>
    <string name="title_activity_new_settings">YeniAyarlar</string>
    <string name="action_settings">Ayarlar</string>
    <string name="version">Uygulama Sürümü</string>
    <string name="cache">Çıkarken geçici belleği temizle</string>
    <string name="reflow">Yazıyı sayfaya göre ayarla</string>
    <string name="block">Resimleri Kapat</string>
    <string name="window">Sitelerin yeni sekme açmasına izin ver</string>
    <string name="cookies">Çerezleri aç</string>
    <string name="importbookmarks">Başa tarayıcıdan yer işaretlerini aktar</string>
    <string name="size">Yazı boyutu</string>
    <string name="recommended">Önerilen</string>
    <string name="search">Arama Motoru</string>
    <string name="search_hint">Ara</string>
    <string name="wideViewPort">Geniş ekranda kullan</string>
    <string name="overViewMode">Sayfaları önizleme modunda göster</string>
    <string name="restore">Açılırken önceki sekmeleri geri yükle</string>
    <string name="stock_browser_unavailable">Stock tarayıcı bulunamadı</string>
    <string name="stock_browser_available">Desteklenen stock tarayıcı bulundu</string>
    <string name="fullScreenOption">Gezinirken durum çubuğunu gizle</string>
    <string name="clear_cookies">Tarayıcı çerezlerini temizle</string>
    <string name="dialog_image">Bu resimle ne yapmak istersin?</string>
    <string name="action_download">İndir</string>
    <string name="action_open">Aç</string>
    <string name="dialog_link">Bu bağlantıyla ne yapmak istersin?</string>
    <string name="dialog_title_share">Bu sayfayı paylaş</string>
    <string name="dialog_bookmark">Bu yer işaretiyle ne yapmak istersin?</string>
    <string name="action_delete">Sil</string>
    <string name="action_blank">Boş Sayfa</string>
    <string name="agent_default">Varsayılan</string>
    <string name="agent_desktop">Masaüstü</string>
    <string name="agent_mobile">Mobil</string>
    <string name="agent_custom">Kişisel</string>
    <string name="title_search_engine">Arama Motoru</string>
    <string name="action_ok">Tamam</string>
    <string name="dialog_download">Bu dosyayı indirmek ister misin?</string>
    <string name="action_cancel">İptal</string>
    <string name="title_warning">Uyarı</string>
    <string name="dialog_adobe_dead">Üzgünüz, Google\'ın yaptığı değişiklik nedeniyle Flash Player Android 4.4 ve üstü sürümlerde çalışmıyor.</string>
    <string name="dialog_adobe_not_installed">Adobe Flash Player bulunamadı.\nLütfen Flash Player yükleyin.</string>
    <string name="dialog_adobe_unsupported">Adobe Flash Andoid 4.2 ve altını desteklemiyor ve tarayıcının çökmesine neden oluyor.\nLütfen bu nedenle oluşan çökmeleri rapor etmeyin.</string>
    <string name="title_user_agent">Tarayıcı Kimliği</string>
    <string name="title_download_location">İndirme Adresi</string>
    <string name="title_custom_homepage">Kişisel Anasayfa</string>
    <string name="action_webpage">Web Sayfası</string>
    <string name="dialog_reflow_warning">Üzgünüz, Google\'ın yaptığı değişiklik nedeniyle metin yerleştirme Android 4.4 ve üstü sürümlerde çalışmıyor.</string>
    <string name="title_clear_history">Geçmişi sil</string>
    <string name="title_clear_cookies">Çerezleri sil</string>
    <string name="dialog_history">Tarayıcı geçmişini silmek istediğine emin misin?</string>
    <string name="dialog_cookies">Tarayıcı çerezlerini silmek istediğine emin misin?</string>
    <string name="action_yes">Evet</string>
    <string name="action_no">Hayır</string>
    <string name="title_text_size">Yazı Boyutu</string>
    <string name="size_largest">En Büyük</string>
    <string name="size_large">Büyük</string>
    <string name="size_normal">Normal</string>
    <string name="size_small">Küçük</string>
    <string name="size_smallest">En Küçük</string>
    <string name="title_error">Hata</string>
    <string name="dialog_import_error">Yer işaretlerinin aktarılacağı bir tarayıcı bulunamadı.</string>
    <string name="hint_title">Başlık</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Yer işaretini düzenle</string>
    <string name="action_edit">Düzenle</string>
    <string name="action_incognito">Yeni gizli sekme</string>
    <string name="hello_world">Merhaba dünya!</string>
    <string name="action_homepage">Varsayılan</string>
    <string name="action_back">Geri</string>
    <string name="action_find">Sayfada Bul</string>
    <string name="download_pending">İndirme başlatılıyor\u2026</string>
    <string name="cannot_download">Yalnızca \"http\" veya \"https\" bağlantıları indirilebilir.</string>
    <string name="download_no_sdcard_dlg_title" >Hafıza kartı bulunamadı</string>
    <string name="download_no_sdcard_dlg_msg" >Bu dosyayı indirmek için USB depolama gereklidir.</string>
    <string name="download_sdcard_busy_dlg_title">USB depolama erişilemez</string>
    <string name="download_sdcard_busy_dlg_msg" >Depolama meşgul. İndirmeleri aktif etmek için bildirimler ekranından USB depolamayı kapatın.</string>
    <string name="incognito_cookies">Gizli modda çerezleri aktif et</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">El ile</string>
    <string name="action_auto">Otomatik</string>
    <string name="action_follow_me">Benimle iletişim kur</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">Önbelleği temizle</string>
    <string name="message_cache_cleared">Önbellek temizlendi</string>
    <string name="message_import">Yer işaretleri içe aktarıldı</string>
    <string name="message_clear_history">Tarayıcı geçmişi temizlendi</string>
    <string name="message_cookies_cleared">Çerezler temizlendi</string>
    <string name="max_tabs">Maksimum sekme sınırına ulaşıldı</string>
    <string name="message_text_copied">Yazı panoya kopyalandı</string>
    <string name="message_link_copied">Bağlantı panoya kopyalandı</string>
    <string name="custom_url">Kişisel bağlantı</string>
    <string name="message_blocked_local">Yerel dosyanın yüklenmesi engellendi</string>
    <string name="licenses">Open Source Licenses</string>
    <string name="suggestion">Ara</string>
    <string name="block_ads">Reklamları Engelle</string>
    <string name="message_untrusted_certificate">Sitenin sertifikası güvenilir değil. Yine de devam edilsin mi?</string>
    <string name="title_form_resubmission">Formu yeniden gönder</string>
    <string name="message_form_resubmission">Veriyi yeniden göndermek istiyor musun?</string>
    <string name="message_location">\nKonum bilgisi isteniyor</string>
    <string name="action_allow">İzin ver</string>
    <string name="action_dont_allow">İzin verme</string>
    <string name="title_sign_in">Giriş Yap</string>
    <string name="hint_username">Kullanıcı adı</string>
    <string name="hint_password">Parola</string>
    <string name="google_suggestions">Önerilenleri ara</string>
    <string name="powered_by_google">Powered by Google</string>
    <string name="title_adblock">AdBlock</string>
    <string name="message_adblock">AdBlock şu anda yalnızca ücretli sürüm olan Lightning Browser+ ile kullanılabilir. Ücretli sürümü Google Play aracılığı ile indirebilirsin.</string>
    <string name="enable_orbot">Orbot\'u kullan</string>
    <string name="use_tor_prompt">Cihazında Orbot yüklü görünüyor. Tor kullanmak ister misin?</string>
    <string name="install_orbot">Tor proxy ağı ile gezinmek için Orbot yüklemelisin.</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="clear_cookies_exit">Çıkarken çerezleri temizle</string>
    <string name="clear_history_exit">Çıkarken geçmişi temizle</string>
    <string name="folder_default">Varsayılan</string>
    <string name="folder_custom">Kişisel</string>
    <string name="untitled">Başlıksız</string>
    <string name="mpl_license">Mozilla Public License v. 2.0</string>
    <string name="freeware">Ücretsiz</string>
    <string name="android_open_source_project">Android Open Source Project</string>
    <string name="hphosts_ad_server_list">hpHosts Reklam Server Listesi</string>
    <string name="deleted_tab">Önceki sekmeler yeniden açıldı</string>
    <string name="rendering_mode">Render Modu</string>
    <string name="name_inverted">Ters-Düz</string>
    <string name="name_grayscale">Gri tonlamalı</string>
    <string name="name_inverted_grayscale">Ters-Düz ve Geri tonlamalı</string>
    <string name="name_normal">Normal</string>
    <string name="sync_history">Geçmişi Google ile eşitle</string>
    <string name="title_file_chooser">Dosya seçimi</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">GNU Lesser General Public License</string>
    <string name="export_bookmarks">Yer işaretlerini yedekle</string>
    <string name="import_backup">Yer işaretlerini geri yükle</string>
    <string name="bookmark_export_path">Yer işaretlerinin yedeklendiği yer</string>
    <string name="bookmark_settings">Yer işaretleri ayarları</string>
    <string name="import_bookmark_error">Yer işaretleri dosyadan yüklenemedi</string>
    <string name="title_chooser">Dosya seç</string>
</resources>
