<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lightning</string>
    <string name="google">Google</string>
    <string name="settings">Impostazioni del browser</string>
    <string name="location">Accedere alla tua posizione</string>
    <string name="password">Salva le tue password</string>
    <string name="agent">User Agent</string>
    <string name="history">Cancella cronologia all\'uscita</string>
    <string name="email">Email me</string>
    <string name="flash">Abilita Adobe Flash</string>
    <string name="mobile">Visualizza come mobile</string>
    <string name="desk">Visualizza come desktop</string>
    <string name="custom">Visualizza come agente utente personalizzata</string>
    <string name="home">Homepage</string>
    <string name="settingshelp">Impostazioni valgono solo per le nuove schede</string>
    <string name="java">Abilita JavaScript</string>
    <string name="action_history">Cronologia</string>
    <string name="action_bookmarks">Segnalibri</string>
    <string name="action_share">Condividi</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_incognito">Incognito tab</string>
    <string name="action_new_tab">Nuova Scheda</string>
    <string name="action_add_bookmark">Aggiungi Segnalibro</string>
    <string name="action_websearch">Ricerca</string>
    <string name="action_refresh">Ricarica</string>
    <string name="download">Percorso Download</string>
    <string name="version">Versione Applicazione</string>
    <string name="cache">Cancella cache alla chiusura</string>
    <string name="reflow">Abilità reflow del testo</string>
    <string name="window">Consenti ai siti di aprire nuove finestr</string>
    <string name="cookies">Abilita Cookies</string>
    <string name="importbookmarks">Importa Segnalibri</string>
    <string name="size">Dimensione testo</string>
    <string name="recommended">Consigliato</string>
    <string name="search">Motore di ricerca</string>
    <string name="search_hint">Cerca</string>
    <string name="wideViewPort">Use wide viewport</string>
    <string name="overViewMode">Load pages in overview mode</string>
    <string name="restore">Restore lost tabs on start</string>
    <string name="stock_browser_unavailable">Nessun browser stock trovato</string>
    <string name="stock_browser_available">Browser stock supportato trovato</string>
    <string name="fullScreenOption">Nascondi la barra di stato durante la navigazione</string>
    <string name="clear_cookies">Cancella cookie del browser</string>
    <string name="dialog_image">Cosa vorresti fare con questa immagine?</string>
    <string name="action_download">Scarica</string>
    <string name="action_open">Apri</string>
    <string name="dialog_link">Cosa vorresti fare con questo link?</string>
    <string name="dialog_title_share">Condividi questa pagina</string>
    <string name="dialog_bookmark">Cosa vorresti fare con questo segnalibro?</string>
    <string name="action_delete">Cancella</string>
    <string name="action_blank">Pagina vuota</string>
    <string name="agent_default">Default</string>
    <string name="agent_desktop">Desktop</string>
    <string name="agent_mobile">Mobile</string>
    <string name="agent_custom">Custom</string>
    <string name="title_search_engine">Motore di ricerca</string>
    <string name="action_ok">OK</string>
    <string name="dialog_download">Vuoi scaricare questo file?</string>
    <string name="title_clear_history">Cancella Cronologia</string>
    <string name="title_clear_cookies">Cancella Cookies</string>
    <string name="dialog_history">Vorresti eliminare tutta la cronologia del browser?</string>
    <string name="dialog_cookies">Vorresti eliminare tutti i cookie del browser?</string>
    <string name="action_yes">Si</string>
    <string name="action_no">No</string>
    <string name="title_text_size">Dimensione testo</string>
    <string name="size_largest">Più Largo</string>
    <string name="size_large">Largo</string>
    <string name="size_normal">Normale</string>
    <string name="size_small">Piccolo</string>
    <string name="size_smallest">Più Piccolo</string>
    <string name="title_error">Errore</string>
    <string name="hint_title">Titolo</string>
    <string name="hint_url">URL</string>
    <string name="title_edit_bookmark">Modifica Segnalibro</string>
    <string name="action_edit">Modifica</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_homepage">Default</string>
    <string name="action_back">Indietro</string>
    <string name="action_find">Trova nella pagina</string>
    <string name="incognito_cookies">Enable Cookies in Incognito Mode</string>
    <string name="title_flash">Adobe Flash</string>
    <string name="action_manual">Manuale</string>
    <string name="action_auto">Auto</string>
    <string name="action_follow_me">Contattami</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">Cancella Cache</string>
    <string name="message_cache_cleared">Cache Cancellata</string>
    <string name="message_import">Segnalibri importati!</string>
    <string name="message_clear_history">Cronologia Cancellata</string>
    <string name="message_cookies_cleared">Cookies Cancellati</string>
    <string name="max_tabs">Max Tabs Reached</string>
    <string name="message_text_copied">Testo copiato negli appunti</string>
    <string name="message_link_copied">Link copiato negli appunti</string>
    <string name="block_ads">Blocca Annunci</string>
    <string name="enable_orbot">Abilita Orbot</string>
    <string name="sync_history">Sincronizza cronologia con Google</string>
    <string name="export_bookmarks">Esporta segnalibri da backup</string>
    <string name="import_backup">Importa segnalibri da backup</string>
    <string name="bookmark_export_path">Segnalibri esportati</string>
    <string name="bookmark_settings">Impostazioni Segnalibri</string>
    <string name="title_chooser">Seleziona un file</string>

</resources>
