<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string name="app_name">Муња</string>
    <string name="drawer_open">Отвори ладицу навигације</string>
    <string name="drawer_close">Затвори ладицу навигације</string>
    <string name="action_websearch">Веб претрага</string>
    <string name="action_refresh">Освежи</string>
    <string name="action_new_tab">Нови језичак</string>
    <string name="action_share">Подели</string>
    <string name="action_history">Историјат</string>
    <string name="action_bookmarks">Обележивачи</string>
    <string name="action_add_bookmark">Додај обележивач</string>
    <string name="action_copy">Копирај везу</string>
    <string name="action_forward">Напред</string>
    <string name="google">Гугл</string>
    <string name="settings">Поставке</string>
    <string name="location">Приступ локацији</string>
    <string name="password">Сачувај лозинке</string>
    <string name="agent">Идентификација</string>
    <string name="history">Очисти историјат</string>
    <string name="email">Контакт</string>
    <string name="flash">Адобов Флеш</string>
    <string name="mobile">Мобилни приказ</string>
    <string name="desk">Нормални приказ</string>
    <string name="custom">Приказ са посебном ид.</string>
    <string name="home">Почетна страница</string>
    <string name="settingshelp">Поставке се примењују само на нове језичке</string>
    <string name="fullscreen">Цео екран</string>
    <string name="java">Омогући јаваскрипте</string>
    <string name="saveTab">Врати језичке ако су изгубљени</string>
    <string name="settings_title">Поставке</string>
    <string name="download">Фасцикла преузимања</string>
    <string name="settings_advanced">Напредне поставке</string>
    <string name="source">Изворни кôд</string>
    <string name="license">Лиценца</string>
    <string name="github">github.com/anthonycr/Lightning-Browser</string>
    <string name="apache">Апачи лиценца 2.0</string>
    <string name="title_activity_new_settings">Нове поставке</string>
    <string name="action_settings">Поставке</string>
    <string name="version">Издање апликације</string>
    <string name="cache">Очисти кеш по затварању</string>
    <string name="reflow">Прилагођавање текста</string>
    <string name="block">Блокирај слике</string>
    <string name="window">Дозволи сајтовима да отварају нове прозоре</string>
    <string name="cookies">Омогући колачиће</string>
    <string name="importbookmarks">Увези обележиваче из Прегледача</string>
    <string name="size">Величина текста</string>
    <string name="recommended">Препоручљиво</string>
    <string name="search">Мотор претраге</string>
    <string name="search_hint">Тражи</string>
    <string name="wideViewPort">Широки приказ</string>
    <string name="overViewMode">Учитај странице у режиму прегледа</string>
    <string name="restore">Врати изгубљене језичке по покретању</string>
    <string name="stock_browser_unavailable">Нема уграђеног прегледача</string>
    <string name="stock_browser_available">Откривен подржани уграђени прегледач</string>
    <string name="fullScreenOption">Сакриј траку стања током прегледања</string>
    <string name="clear_cookies">Очисти колачиће</string>
    <string name="dialog_image">Шта желите да урадите са овом сликом?</string>
    <string name="action_download">Преузми</string>
    <string name="action_open">Отвори</string>
    <string name="dialog_link">Шта желите да урадите са овом везом?</string>
    <string name="dialog_title_share">Подели ову страницу</string>
    <string name="dialog_bookmark">Шта желите да урадите са овим обележивачем?</string>
    <string name="action_delete">Обриши</string>
    <string name="action_blank">Празна страница</string>
    <string name="agent_default">Подразумевана</string>
    <string name="agent_desktop">Рачунар</string>
    <string name="agent_mobile">Мобилни</string>
    <string name="agent_custom">Посебна</string>
    <string name="title_search_engine">Мотор претраге</string>
    <string name="action_ok">У реду</string>
    <string name="dialog_download">Желите ли да преузмете овај фајл?</string>
    <string name="action_cancel">Одустани</string>
    <string name="title_warning">Упозорење</string>
    <string name="dialog_adobe_dead">Нажалост, услед измена које је Гугл урадио, Адобов Флеш више не ради на Андроиду 4.4+</string>
    <string name="dialog_adobe_not_installed">Адобов Флеш није откривен.\nИнсталирајте Флеш Плејер.</string>
    <string name="dialog_adobe_unsupported">Адобов Флеш не подржава Андроид 4.2 и новији, и срушиће прегледач. Не пријављујте грешке које се дешавају ако укључите Флеш.</string>
    <string name="title_user_agent">Идентификација</string>
    <string name="title_download_location">Фасцикла преузимања</string>
    <string name="title_custom_homepage">Посебна домаћа страница</string>
    <string name="action_webpage">Веб страница</string>
    <string name="dialog_reflow_warning">Нажалост, услед измена које је Гугл урадио, прилагођење текста више не ради на Андроиду 4.4+</string>
    <string name="title_clear_history">Чишћење историјата</string>
    <string name="title_clear_cookies">Чишћење колачића</string>
    <string name="dialog_history">Желите ли да очистите сав историјат прегледача?</string>
    <string name="dialog_cookies">Желите ли да очистите све колачиће прегледача?</string>
    <string name="action_yes">Да</string>
    <string name="action_no">Не</string>
    <string name="title_text_size">Величина текста</string>
    <string name="size_largest">Највећи</string>
    <string name="size_large">Велики</string>
    <string name="size_normal">Нормални</string>
    <string name="size_small">Мали</string>
    <string name="size_smallest">Најмањи</string>
    <string name="title_error">Грешка</string>
    <string name="dialog_import_error">Ниједан прегледач за увоз обележивача није откривен.</string>
    <string name="hint_title">Име</string>
    <string name="hint_url">УРЛ</string>
    <string name="title_edit_bookmark">Уређивање обележивача</string>
    <string name="action_edit">Уреди</string>
    <string name="action_incognito">Нови приватни језичак</string>
    <string name="hello_world">Здраво свете!</string>
    <string name="action_homepage">Подразумевана</string>
    <string name="action_back">Назад</string>
    <string name="action_find">Нађи на страници</string>
    <string name="download_pending">Покрећем преузимање\u2026</string>
    <string name="cannot_download">Преузимање је могуће само са „http“ или „https“ адреса.</string>
    <string name="download_no_sdcard_dlg_title">Нема СД картице</string>
    <string name="download_no_sdcard_dlg_msg">УСБ складиште је потребно за преузимање фајла.</string>
    <string name="download_sdcard_busy_dlg_title">УСБ складиште није доступно</string>
    <string name="download_sdcard_busy_dlg_msg">Складиште је заузето. Да дозволите преузимања, додирните „Искључи УСБ складиште“ у обавештењу.</string>
    <string name="incognito_cookies">Омогући колачиће у приватном режиму</string>
    <string name="title_flash">Адобов Флеш</string>
    <string name="action_manual">Ручно</string>
    <string name="action_auto">Аутоматски</string>
    <string name="action_follow_me">Контактирајте ме</string>
    <string name="url_twitter">twitter.com/ACRDevelopment</string>
    <string name="clear_cache">Очисти кеш</string>
    <string name="message_cache_cleared">Кеш је очишћен</string>
    <string name="message_import">Обележивачи су увезени</string>
    <string name="message_clear_history">Историјат је очишћен</string>
    <string name="message_cookies_cleared">Колачићи су очишћени</string>
    <string name="max_tabs">Досегнут макс. број језичака</string>
    <string name="message_text_copied">Текст копиран на клипборд</string>
    <string name="message_link_copied">Веза копирана на клипборд</string>
    <string name="custom_url">Посебна адреса</string>
    <string name="message_blocked_local">Учитавање локалног фајла је блокирано</string>
    <string name="licenses">Лиценце отвореног кôда</string>
    <string name="suggestion">Тражи</string>
    <string name="block_ads">Блокирај рекламе</string>
    <string name="message_untrusted_certificate">Сертификат овог сајта није поуздан. Да наставим свеједно?</string>
    <string name="title_form_resubmission">Поновно слање формулара</string>
    <string name="message_form_resubmission">Желите ли да поново пошаљете податке?</string>
    <string name="message_location">\nЖелите ли да користите вашу локацију</string>
    <string name="action_allow">Дозволи</string>
    <string name="action_dont_allow">Не дозволи</string>
    <string name="title_sign_in">Пријава</string>
    <string name="hint_username">Корисничко име</string>
    <string name="hint_password">Лозинка</string>
    <string name="google_suggestions">Предлози претраге</string>
    <string name="powered_by_google">Погоњено Гуглом</string>
    <string name="title_adblock">Адблок</string>
    <string name="message_adblock">Адблок је доступан само у плаћеном издању прегледача, „Lightning Browser+“. Доступан је за преузимање на Гугловом Плеју.</string>
    <string name="enable_orbot">Омогући Орбот</string>
    <string name="use_tor_prompt">Изгледа да имате Орбот инсталиран. Желите ли да користите Тор?</string>
    <string name="install_orbot">Инсталирајте Орбот да бисте користили Тор.</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="clear_cookies_exit">Очисти колачиће по затварању</string>
    <string name="clear_history_exit">Очисти историјат по затварању</string>
    <string name="folder_default">Подразумевана</string>
    <string name="folder_custom">Посебна</string>
    <string name="untitled">Неименована</string>
    <string name="mpl_license">Мозилина Јавна Лиценца в. 2.0</string>
    <string name="freeware">Фривер</string>
    <string name="android_open_source_project">Андроид пројекат отвореног кôда</string>
    <string name="hphosts_ad_server_list">hpHosts списак рекламних сервера</string>
    <string name="deleted_tab">Поново отворени претходни језичци</string>
    <string name="rendering_mode">Исцртавање</string>
    <string name="name_inverted">Инверзно</string>
    <string name="name_grayscale">Сивило</string>
    <string name="name_inverted_grayscale">Инверзно сивило</string>
    <string name="name_normal">Нормално</string>
    <string name="sync_history">Синхронизуј историјат са Гуглом</string>
    <string name="title_file_chooser">Бирач фајлова</string>
    <string name="library_netcipher">NetCipher</string>
    <string name="license_gnu">Гнуова Мања општа јавна лиценца</string>
    <string name="export_bookmarks">Извези обележиваче у резерву</string>
    <string name="import_backup">Увези обележиваче из резерве</string>
    <string name="bookmark_export_path">Обележивачи извезени у</string>
    <string name="bookmark_settings">Поставке обележивача</string>
    <string name="import_bookmark_error">Не могу да увезем обележиваче из фајла</string>
    <string name="title_chooser">Изаберите фајл</string>
    <string name="settings_general">Опште поставке</string>
    <string name="settings_display">Поставке приказа</string>
    <string name="settings_privacy">Поставке приватности</string>
    <string name="settings_about">О програму</string>
    <string name="settings_about_explain">Детаљи о издању, аутору и лиценци.</string>
</resources>
