<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sample.onionkit"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

        <uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="sample.netcipher.NetCipherSampleActivity"
            android:label="@string/title_activity_onion_kit_sample" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name="info.guardianproject.onionkit.ui.CertDisplayActivity"
            android:configChanges="locale|screenSize|orientation"
         	android:theme="@android:style/Theme.Dialog"
         	 android:taskAffinity=""
            />
    </application>

</manifest>