<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_drawer"
    android:layout_width="@dimen/navigation_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/drawer_background"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bookmark_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/listBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="Favicon"
            android:gravity="center_vertical"
            android:src="@drawable/ic_action_star" >
        </ImageView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/starIcon"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="@string/action_bookmarks"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray_list_bg" />

    <ListView
        android:id="@+id/right_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#bababa"
        android:dividerHeight="1dp"
        android:listSelector="?attr/listBackground" />

</LinearLayout>