<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_url" />

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ScrollView
                android:id="@+id/helpscrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_span="3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/WizardTextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="press the button below to start the test..." >
                </TextView>
            </ScrollView>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnWizard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Direct\nConnect" >
            </Button>

            <Button
                android:id="@+id/btnWizard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HTTP\nProxy" >
            </Button>

            <Button
                android:id="@+id/btnWizard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOCKS\nProxy" >
            </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>